sonar.projectKey=My_First_SonarQube
sonar.projectName=My First SonarQube Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://zaomrtfv005:9900
sonar.login=24678de8dd2993893a671aaebc58d17f3a6135bb